# java25-springboot-sample

./: Dockerfile  README.md  build.gradle  settings.gradle
infra/: docker-compose.yml
infra/mysql/: init.sql
infra/prometheus/: prometheus.yml
src/main/java/com/example/sample/: Java25SpringbootSampleApplication.java
src/main/java/com/example/sample/annotation/: NoLogAspect.java
src/main/java/com/example/sample/common/: CustomException.java  LogAspect.java  ResponseCode.java  RestExceptionHandler.java
src/main/java/com/example/sample/config/: JacksonConfig.java  MDCLoggingFilter.java  RedisConfig.java
src/main/java/com/example/sample/controller/: ElasticsearchController.java  KafkaController.java  MysqlController.java  RedisController.java  UserController.java
src/main/java/com/example/sample/domain/: ProductDoc.java  User.java
src/main/java/com/example/sample/dto/: ErrorResponse.java  RedisUserDto.java  UserEventMessage.java  UserRequestDto.java
src/main/java/com/example/sample/repository/: ElasticsearchProductRepository.java  ElasticsearchRepository.java  MysqlUserRepository.java  RedisUserRepository.java
src/main/java/com/example/sample/service/: ElasticsearchService.java  KafkaConsumerService.java  KafkaProducerService.java  MysqlService.java  RedisService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/sample/: Java25SpringbootSampleApplicationTests.java
src/test/java/com/example/sample/controller/: ElasticsearchControllerTest.java  KafkaControllerTest.java  MysqlControllerTest.java  RedisControllerTest.java
src/test/java/com/example/sample/integration/: Java25SpringbootIT.java
src/test/java/com/example/sample/log/: MemoryAppender.java
src/test/java/com/example/sample/service/: ElasticsearchServiceTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  MysqlServiceTest.java  RedisServiceTest.java
src/test/resources/: application-test.yml  init-db.sql
